[/
Copyright (c) 2025 Boost.Math Contributors
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)
]

[library Boost.Math/Cubature
    [quickbook 1.7]
    [id cubature]
    [dirname cubature]
    [authors [Contributors, Boost.Math]]
    [copyright 2025 Boost.Math Contributors]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [purpose Multidimensional numerical integration]
    [category math]
    [last-revision $Date$]
]

[/ Images ]
[def __note__       [$images/note.png]]
[def __tip__        [$images/tip.png]]
[def __important__  [$images/important.png]]
[def __caution__    [$images/caution.png]]
[def __warning__    [$images/warning.png]]

[/ Links ]
[def __boost_math__ [@http://www.boost.org/libs/math Boost.Math]]
[def __genz_malik__ [@https://en.wikipedia.org/wiki/Adaptive_quadrature Genz-Malik]]
[def __qmc__ [@https://en.wikipedia.org/wiki/Quasi-Monte_Carlo_method Quasi-Monte Carlo]]
[def __sparse_grid__ [@https://en.wikipedia.org/wiki/Sparse_grid Sparse Grid]]

[section:cubature Multidimensional Numerical Integration (Cubature)]

[section:overview Overview]

The Boost.Math Cubature library provides a comprehensive suite of algorithms for multidimensional numerical integration (cubature). It offers state-of-the-art methods for computing integrals over hypercubes, simplices, and infinite domains with support for both deterministic and stochastic methods.

[h4 Key Features]

* [*Adaptive Integration]: Genz-Malik embedded rules with automatic error control
* [*Sparse Grids]: Smolyak construction with multiple quadrature rules (Clenshaw-Curtis, Gauss-Patterson)
* [*Quasi-Monte Carlo]: Multiple low-discrepancy sequences (Sobol, Halton, Faure, Niederreiter, Lattice rules)
* [*Monte Carlo]: Standard MC with variance reduction (antithetic variates, control variates, importance sampling)
* [*Oscillatory Integration]: Specialized methods (Filon, Levin) for highly oscillatory integrands
* [*Infinite Domains]: Transform methods (tanh-sinh, algebraic) for unbounded integration regions
* [*High Performance]: Header-only, template-based design with compile-time optimizations

[h4 When to Use This Library]

Use the Cubature library when you need to:

* Integrate functions in dimensions 2 ≤ d ≤ 100+
* Achieve guaranteed error bounds for smooth functions
* Handle discontinuous or peaked integrands
* Integrate oscillatory functions efficiently
* Work with infinite or semi-infinite domains
* Optimize between accuracy and computational cost

[h4 Quick Example]

``
#include <boost/math/cubature/adaptive.hpp>
using namespace boost::math::cubature;

// Define integrand: f(x,y) = exp(-(x^2 + y^2))
auto gaussian = [](const double* x, std::size_t) {
    return std::exp(-(x[0]*x[0] + x[1]*x[1]));
};

// Define integration domain: [-2,2] × [-2,2]
hypercube<double> box(2);
box.lower = {-2, -2};
box.upper = {2, 2};

// Integrate with relative tolerance 1e-6
auto result = integrate_adaptive(gaussian, box, 1e-9, 1e-6);
std::cout << "Result: " << result.value << " ± " << result.error << std::endl;
``

[endsect] [/overview]

[section:tutorial Tutorial]

[section:basic_usage Basic Usage]

All integration methods in the library follow a similar pattern:

# Define your integrand function
# Specify the integration domain
# Choose appropriate method and tolerance
# Call the integration function

[h4 Integrand Functions]

Integrands can be defined in several ways:

``
// Function pointer style
double f1(const double* x, std::size_t dim) {
    return x[0] * x[1];  // f(x,y) = xy
}

// Lambda expression
auto f2 = [](const double* x, std::size_t) {
    return std::sin(x[0]) * std::cos(x[1]);
};

// Function object
struct MyFunction {
    double operator()(const double* x, std::size_t) const {
        return std::exp(-(x[0]*x[0] + x[1]*x[1]));
    }
};
``

[h4 Integration Domains]

The library supports several domain types:

``
// Hypercube: axis-aligned box
hypercube<double> box(3);  // 3D
box.lower = {0, 0, 0};
box.upper = {1, 1, 1};

// Alternative construction
std::vector<double> lower = {-1, -1};
std::vector<double> upper = {1, 1};
hypercube<double> box2(2);
box2.lower = lower;
box2.upper = upper;

// Infinite domains (handled by transform methods)
// Semi-infinite: [0, ∞)
// Infinite: (-∞, ∞)
``

[endsect] [/basic_usage]

[section:method_selection Choosing the Right Method]

[table Integration Method Selection Guide
    [[Dimension] [Method] [Convergence] [Best For]]
    [[1-5] [Adaptive] [Exponential] [Smooth functions, high accuracy]]
    [[5-20] [Sparse Grid] [Polynomial] [Smooth functions, moderate accuracy]]
    [[10-100] [QMC] [O(N^(-1+ε))] [Smooth functions, many evaluations]]
    [[Any] [Monte Carlo] [O(N^(-1/2))] [Discontinuous, high dimensions]]
    [[Any] [Oscillatory] [Special] [Highly oscillatory integrands]]
]

[h4 Adaptive Integration]

Best for low-dimensional smooth functions requiring high accuracy:

``
auto result = integrate_adaptive(
    f,                    // integrand
    box,                  // domain
    1e-9,                 // relative tolerance
    1e-9                  // absolute tolerance
);
// Access result.value and result.error
``

[h4 Sparse Grid]

Excellent for moderate dimensions with smooth integrands:

``
auto [result, error] = integrate_sparse_grid(
    f,                    // integrand
    box,                  // domain
    5                     // level (higher = more accurate)
);
``

[h4 Quasi-Monte Carlo]

Superior to Monte Carlo for high dimensions:

``
auto [result, error] = integrate_qmc(
    f,                    // integrand
    box,                  // domain
    100000               // number of points
);

// With specific sequence type
qmc_options<double> opts;
opts.sequence_type = qmc_sequence_type::halton;
opts.use_scrambling = true;
auto [result, error] = integrate_qmc_ex(f, box, 100000, opts);
``

[h4 Monte Carlo]

Reliable for any dimension, with variance reduction options:

``
// Basic Monte Carlo
auto mc_result = monte_carlo(f, lower, upper, 100000);

// Adaptive with automatic convergence
auto mc_result = integrate_monte_carlo(
    f, lower, upper,
    1e-3,                // absolute tolerance
    1e-3                 // relative tolerance
);
``

[endsect] [/method_selection]

[section:advanced Advanced Features]

[h4 Oscillatory Integration]

For integrands of the form f(x)·cos(ωx) or f(x)·sin(ωx):

``
// High-frequency cosine integral
auto result = integrate_fourier_cosine(
    amplitude_function,   // f(x)
    omega,               // frequency
    0, 1,                // bounds
    1e-10               // tolerance
);

// General oscillatory integral
oscillatory_integral<double> problem;
problem.amplitude = f;
problem.phase = g;       // for exp(i·ω·g(x))
problem.omega = 1000;    // high frequency
auto result = integrate_oscillatory(problem, 0, 1);
``

[h4 Infinite Domain Integration]

Automatic transform selection for unbounded domains:

``
// Semi-infinite: [0, ∞)
auto result = integrate_ray(
    [](double x) { return std::exp(-x); },
    0,                   // lower bound
    1e-10               // tolerance
);

// Full real line: (-∞, ∞)
auto result = integrate_real_line(
    [](double x) { return std::exp(-x*x); },
    1e-10               // tolerance
);
``

[h4 Variance Reduction]

Monte Carlo with variance reduction techniques:

``
// Control variates
auto control = [](const double* x, std::size_t) {
    return x[0] + x[1];  // linear control with known integral
};
auto result = monte_carlo_control_variate(
    f, control,
    2.0,                 // known integral of control
    lower, upper,
    100000
);

// Antithetic variates (automatic)
monte_carlo_options<double> opts;
opts.method = sampling_method::stratified;
opts.use_antithetic = true;
auto result = integrate_monte_carlo(f, lower, upper, opts);
``

[endsect] [/advanced]

[endsect] [/tutorial]

[section:reference Reference]

[section:adaptive_integration Adaptive Integration]

[h4 Synopsis]

``
namespace boost { namespace math { namespace cubature {

template <typename Real, typename F>
result<Real> integrate_adaptive(
    const F& f,
    const hypercube<Real>& box,
    Real relative_tolerance,
    Real absolute_tolerance = 0,
    std::size_t max_evaluations = 1000000
);

}}} // namespaces
``

[h4 Description]

Performs adaptive integration using Genz-Malik embedded rule pairs. The algorithm recursively subdivides the domain, concentrating function evaluations in difficult regions. Supports dimensions 2-15 with optimized rules (degree 9/7 for dimensions 2-6, degree 7/5 for dimensions 7-15).

[h4 Parameters]

[table
    [[Parameter] [Type] [Description]]
    [[`f`] [`const F&`] [Integrand function callable as `f(const Real*, std::size_t)`]]
    [[`box`] [`const hypercube<Real>&`] [Integration domain]]
    [[`relative_tolerance`] [`Real`] [Relative error tolerance]]
    [[`absolute_tolerance`] [`Real`] [Absolute error tolerance (default: 0)]]
    [[`max_evaluations`] [`std::size_t`] [Maximum function evaluations (default: 1000000)]]
]

[h4 Returns]

A `result<Real>` containing:
* `value`: The computed integral
* `error`: Estimated absolute error

[h4 Complexity]

* Time: O(N) where N is the number of function evaluations
* Space: O(log N) for the subdivision stack

[h4 Example]

``
auto gaussian = [](const double* x, std::size_t) {
    return std::exp(-(x[0]*x[0] + x[1]*x[1]));
};

hypercube<double> box(2);
box.lower = {-2, -2};
box.upper = {2, 2};

auto result = integrate_adaptive(gaussian, box, 1e-9, 1e-12);
// result.value: π(1 - e^(-4)) ≈ 3.084
// result.error: estimated integration error
``

[endsect] [/adaptive_integration]

[section:sparse_grid Sparse Grid Integration]

[h4 Synopsis]

``
namespace boost { namespace math { namespace cubature {

template <typename Real, typename F>
result<Real> integrate_sparse_grid(
    const F& f,
    const hypercube<Real>& box,
    unsigned level,
    quadrature_type type = quadrature_type::clenshaw_curtis
);

}}} // namespaces
``

[h4 Description]

Implements Smolyak sparse grid construction for moderate-dimensional integration. Combines one-dimensional quadrature rules tensorially with careful point selection to avoid the curse of dimensionality.

[h4 Parameters]

[table
    [[Parameter] [Type] [Description]]
    [[`f`] [`const F&`] [Integrand function]]
    [[`box`] [`const hypercube<Real>&`] [Integration domain]]
    [[`level`] [`unsigned`] [Sparse grid level (higher = more accurate)]]
    [[`type`] [`quadrature_type`] [Type of 1D rule (clenshaw_curtis, gauss_patterson)]]
]

[h4 Quadrature Types]

* `clenshaw_curtis`: Nested Clenshaw-Curtis rules (default)
* `gauss_patterson`: Nested Gauss-Patterson rules
* `gauss_legendre`: Non-nested Gauss-Legendre rules

[h4 Complexity]

* Points: O(N log^(d-1) N) where d is dimension
* Time: O(N d) for N grid points

[endsect] [/sparse_grid]

[section:qmc Quasi-Monte Carlo Integration]

[h4 Synopsis]

``
namespace boost { namespace math { namespace cubature {

template <typename Real, typename F>
result<Real> integrate_qmc(
    const F& f,
    const hypercube<Real>& box,
    std::size_t num_points
);

template <typename Real, typename F>
result<Real> integrate_qmc_ex(
    const F& f,
    const hypercube<Real>& box,
    std::size_t num_points,
    const qmc_options<Real>& opts
);

}}} // namespaces
``

[h4 QMC Options]

``
template <typename Real>
struct qmc_options {
    qmc_sequence_type sequence_type = qmc_sequence_type::sobol;
    bool use_scrambling = false;
    std::uint32_t scrambling_seed = 0;
    std::size_t skip_initial = 0;
    std::size_t n_replicates = 1;
};
``

[h4 Available Sequences]

[table
    [[Sequence] [Description] [Max Dimension]]
    [[`sobol`] [Sobol sequence (simplified)] [100]]
    [[`halton`] [Halton sequence with prime bases] [Unlimited]]
    [[`faure`] [Faure sequence] [1117]]
    [[`niederreiter_base2`] [Niederreiter base-2] [4720]]
    [[`lattice_rank1`] [Rank-1 lattice rules with CBC] [Unlimited]]
]

[h4 Example]

``
// Basic QMC with Sobol sequence
auto result = integrate_qmc(f, box, 100000);

// Randomized QMC with Halton sequence
qmc_options<double> opts;
opts.sequence_type = qmc_sequence_type::halton;
opts.use_scrambling = true;
opts.n_replicates = 10;
auto result = integrate_qmc_ex(f, box, 100000, opts);
``

[endsect] [/qmc]

[section:monte_carlo Monte Carlo Integration]

[h4 Synopsis]

``
namespace boost { namespace math { namespace cubature {

template <typename Real, typename F>
mc_result<Real> integrate_monte_carlo(
    const F& f,
    const std::vector<Real>& lower,
    const std::vector<Real>& upper,
    Real absolute_tolerance,
    Real relative_tolerance,
    const monte_carlo_options<Real>& opts = {}
);

}}} // namespaces
``

[h4 Monte Carlo Options]

``
template <typename Real>
struct monte_carlo_options {
    std::size_t min_samples = 1000;
    std::size_t max_samples = 10000000;
    Real confidence_level = 0.95;
    std::uint64_t seed = 0;
    
    sampling_method method = sampling_method::uniform;
    bool use_antithetic = false;
    bool use_control_variates = false;
    
    std::size_t n_threads = 1;
    std::size_t batch_size = 1000;
};
``

[h4 Sampling Methods]

* `uniform`: Standard Monte Carlo
* `stratified`: Stratified sampling
* `latin_hypercube`: Latin hypercube sampling
* `importance`: Importance sampling

[h4 Variance Reduction]

The library supports several variance reduction techniques:

* [*Antithetic Variates]: Uses f(x) and f(1-x) pairs
* [*Control Variates]: Subtracts correlated function with known integral
* [*Stratified Sampling]: Divides domain into strata
* [*Latin Hypercube]: Ensures one sample per hyperplane

[endsect] [/monte_carlo]

[section:oscillatory Oscillatory Integration]

[h4 Synopsis]

``
namespace boost { namespace math { namespace cubature {

template <typename Real, typename F>
result<Real> integrate_fourier_cosine(
    const F& f,
    Real omega,
    Real a, Real b,
    Real tolerance = 1e-10
);

template <typename Real, typename F>
result<Real> integrate_fourier_sine(
    const F& f,
    Real omega,
    Real a, Real b,
    Real tolerance = 1e-10
);

}}} // namespaces
``

[h4 Description]

Specialized methods for oscillatory integrals of the form:
* ∫ f(x) cos(ωx) dx
* ∫ f(x) sin(ωx) dx
* ∫ f(x) exp(iωg(x)) dx

[h4 Methods]

* [*Filon Method]: Interpolates amplitude, integrates oscillator exactly
* [*Levin Method]: Converts to ODE, uses collocation
* [*Asymptotic Methods]: For very high frequencies (ω > 1000)

[endsect] [/oscillatory]

[section:infinite Infinite Domain Integration]

[h4 Synopsis]

``
namespace boost { namespace math { namespace cubature {

template <typename Real, typename F>
result<Real> integrate_ray(
    const F& f,
    Real a = 0,
    Real tolerance = 1e-10
);

template <typename Real, typename F>
result<Real> integrate_real_line(
    const F& f,
    Real tolerance = 1e-10
);

}}} // namespaces
``

[h4 Transform Methods]

[table
    [[Domain] [Transform] [Best For]]
    [[[a,∞)] [Algebraic: x = a + (1-t)/t] [Power-law decay]]
    [[[a,∞)] [Exp-sinh: x = exp(π/2 sinh(t))] [Exponential decay]]
    [[(-∞,∞)] [Tanh-sinh: x = tanh(π/2 sinh(t))] [Double exponential]]
    [[(-∞,∞)] [Algebraic: x = t/(1-|t|)] [Algebraic decay]]
]

[h4 Example]

``
// Integrate e^(-x) from 0 to infinity
auto result = integrate_ray(
    [](double x) { return std::exp(-x); },
    0,     // lower bound
    1e-10  // tolerance
);
// Result: 1.0

// Integrate e^(-x²) from -∞ to ∞
auto result = integrate_real_line(
    [](double x) { return std::exp(-x*x); },
    1e-10
);
// Result: √π
``

[endsect] [/infinite]

[endsect] [/reference]

[section:performance Performance]

[h4 Benchmark Results]

Performance comparison on standard test functions:

[table 2D Gaussian Integration ([-2,2]×[-2,2])
    [[Method] [Relative Error] [Time (ms)] [Function Calls]]
    [[Adaptive] [< 1e-9] [0.1] [~1000]]
    [[Sparse Grid L5] [< 1e-6] [0.2] [~500]]
    [[QMC (10k)] [< 1e-3] [0.5] [10000]]
    [[Monte Carlo (100k)] [< 1e-2] [7.0] [100000]]
]

[table 10D Exponential Integration
    [[Method] [Relative Error] [Time (ms)] [Function Calls]]
    [[Sparse Grid L2] [< 1e-3] [5] [~5000]]
    [[QMC (100k)] [< 1e-4] [20] [100000]]
    [[Monte Carlo (100k)] [< 1e-2] [25] [100000]]
    [[Adaptive] [N/A] [>1000] [N/A]]
]

[h4 Method Scaling]

* [*Adaptive]: Exponential in dimension (practical for d ≤ 15)
* [*Sparse Grid]: O(N log^(d-1) N) points
* [*QMC]: O(N) with dimension-independent constant
* [*Monte Carlo]: O(N) with dimension-independent convergence

[h4 Memory Usage]

* Adaptive: O(log N) for subdivision stack
* Sparse Grid: O(N) for grid points
* QMC: O(d) for sequence state
* Monte Carlo: O(1) for streaming computation

[endsect] [/performance]

[section:examples Examples]

[section:finance Option Pricing]

``
// Asian option pricing using QMC
const int time_steps = 252;  // daily monitoring
const double S0 = 100;       // initial price
const double K = 105;        // strike
const double r = 0.05;       // risk-free rate
const double sigma = 0.2;    // volatility
const double T = 1.0;        // maturity

auto asian_payoff = [=](const double* z, std::size_t) {
    double dt = T / time_steps;
    double sum = 0;
    double S = S0;
    
    for (int i = 0; i < time_steps; ++i) {
        // Generate stock path using Brownian motion
        S *= std::exp((r - 0.5*sigma*sigma)*dt + sigma*std::sqrt(dt)*z[i]);
        sum += S;
    }
    
    double average = sum / time_steps;
    return std::exp(-r*T) * std::max(average - K, 0.0);
};

hypercube<double> box(time_steps);
for (int i = 0; i < time_steps; ++i) {
    box.lower[i] = -6;  // Normal quantiles
    box.upper[i] = 6;
}

// Price using QMC
auto [price, error] = integrate_qmc(asian_payoff, box, 100000);
std::cout << "Option price: $" << price << " ± " << error << std::endl;
``

[endsect] [/finance]

[section:physics Quantum Mechanics]

``
// Ground state energy using variational principle
// Trial wavefunction: ψ(x) = exp(-α|x|²)

auto hamiltonian_expectation = [](const double* params, std::size_t) {
    double alpha = params[0];
    
    // Integrate <ψ|H|ψ>/<ψ|ψ>
    auto integrand = [alpha](const double* x, std::size_t) {
        double r2 = x[0]*x[0] + x[1]*x[1] + x[2]*x[2];
        double psi = std::exp(-alpha * r2);
        
        // Kinetic energy: -½∇²ψ/ψ
        double kinetic = 3*alpha - 2*alpha*alpha*r2;
        
        // Potential energy: V(r) = -1/r (Coulomb)
        double potential = -1.0 / std::sqrt(r2 + 1e-10);
        
        return psi * psi * (kinetic + potential);
    };
    
    hypercube<double> box(3);
    box.lower = {-10, -10, -10};
    box.upper = {10, 10, 10};
    
    auto [numerator, _] = integrate_adaptive(integrand, box, 1e-6);
    
    // Normalize
    auto norm_integrand = [alpha](const double* x, std::size_t) {
        double r2 = x[0]*x[0] + x[1]*x[1] + x[2]*x[2];
        return std::exp(-2*alpha * r2);
    };
    
    auto [denominator, _] = integrate_adaptive(norm_integrand, box, 1e-6);
    
    return numerator / denominator;
};

// Find optimal α by minimization
// (Implementation of minimization omitted)
``

[endsect] [/physics]

[section:statistics Bayesian Inference]

``
// Marginal likelihood computation
// Model: y ~ Normal(μ, σ²), Prior: μ ~ Normal(0, τ²)

struct BayesianModel {
    std::vector<double> data;
    double tau;  // prior variance
    
    double operator()(const double* params, std::size_t) const {
        double mu = params[0];
        double sigma = params[1];
        
        // Likelihood
        double log_lik = 0;
        for (double y : data) {
            log_lik -= 0.5 * std::log(2*M_PI*sigma*sigma);
            log_lik -= 0.5 * (y - mu) * (y - mu) / (sigma*sigma);
        }
        
        // Prior
        double log_prior = -0.5 * std::log(2*M_PI*tau*tau);
        log_prior -= 0.5 * mu * mu / (tau*tau);
        
        // Jeffrey's prior for sigma
        log_prior -= std::log(sigma);
        
        return std::exp(log_lik + log_prior);
    }
};

// Compute marginal likelihood
BayesianModel model;
model.data = {1.2, 2.3, 1.8, 2.1, 1.9};
model.tau = 10.0;

hypercube<double> box(2);
box.lower = {-10, 0.01};  // μ, σ
box.upper = {10, 10};

auto [marginal_lik, error] = integrate_adaptive(model, box, 1e-8);
std::cout << "Log marginal likelihood: " << std::log(marginal_lik) << std::endl;
``

[endsect] [/statistics]

[endsect] [/examples]


[section:acknowledgments Acknowledgments]

This library incorporates ideas and algorithms from:

* John Burkardt's quadrature rules collection
* CUBA library by Thomas Hahn
* GNU Scientific Library (GSL)
* HIntLib by Rudolf Schürer
* Art B. Owen's work on QMC and scrambling
* Alan Genz and Gene H. Golub's adaptive algorithms

Special thanks to the Boost.Math community for review and feedback.

[endsect] [/acknowledgments]

[endsect] [/cubature]