[/
Copyright (c) 2025 Boost.Math Contributors
Distributed under the Boost Software License, Version 1.0.
]

[section:cubature_overview Cubature Library Overview]

[h1 Introduction]

The Boost.Math Cubature library provides state-of-the-art algorithms for numerical integration in multiple dimensions. Whether you need to integrate smooth functions over simple domains or handle challenging problems with singularities, oscillations, or infinite bounds, this library offers efficient and robust solutions.

[h2 What is Cubature?]

Cubature is the generalization of quadrature (1D numerical integration) to multiple dimensions. While quadrature computes line integrals, cubature computes area integrals (2D), volume integrals (3D), and hypervolume integrals in higher dimensions.

[h2 Why Use This Library?]

[*Key Advantages:]

* [*Comprehensive]: All major integration methods in a single, cohesive library
* [*Modern C++]: Header-only design with template support for any floating-point type
* [*Performance]: Optimized implementations with compile-time dispatch
* [*Reliability]: Extensive testing against known integrals and other libraries
* [*Flexibility]: From simple Monte Carlo to sophisticated adaptive schemes

[h2 Quick Start Guide]

[h3 1. Simple 2D Integration]

``
#include <boost/math/cubature/adaptive.hpp>

// Integrate f(x,y) = xy over [0,1] × [0,1]
auto f = [](const double* x, std::size_t) {
    return x[0] * x[1];
};

boost::math::cubature::hypercube<double> box(2);
box.lower = {0, 0};
box.upper = {1, 1};

auto [result, error] = boost::math::cubature::integrate_adaptive(f, box, 1e-9);
// result ≈ 0.25, error < 1e-9
``

[h3 2. High-Dimensional Integration with QMC]

``
#include <boost/math/cubature/qmc.hpp>

// 10D Gaussian
auto gaussian_10d = [](const double* x, std::size_t) {
    double sum = 0;
    for (int i = 0; i < 10; ++i) {
        sum += x[i] * x[i];
    }
    return std::exp(-sum);
};

boost::math::cubature::hypercube<double> box(10);
// Set bounds...

auto [result, error] = boost::math::cubature::integrate_qmc(
    gaussian_10d, box, 100000  // 100k QMC points
);
``

[h3 3. Infinite Domain Integration]

``
#include <boost/math/cubature/infinite.hpp>

// Integrate e^(-x) from 0 to ∞
auto [result, error] = boost::math::cubature::integrate_ray(
    [](double x) { return std::exp(-x); },
    0,      // lower bound
    1e-10   // tolerance
);
// result = 1.0
``

[h2 Architecture Overview]

The library is organized into several modules:

[table Library Components
    [[Module] [Header] [Purpose]]
    [[Core] [`<boost/math/cubature/adaptive.hpp>`] [Adaptive integration with error control]]
    [[Sparse Grids] [`<boost/math/cubature/sparse_grid.hpp>`] [Smolyak construction for moderate dimensions]]
    [[QMC] [`<boost/math/cubature/qmc.hpp>`] [Quasi-Monte Carlo with multiple sequences]]
    [[Monte Carlo] [`<boost/math/cubature/monte_carlo.hpp>`] [Monte Carlo with variance reduction]]
    [[Oscillatory] [`<boost/math/cubature/oscillatory.hpp>`] [Specialized for oscillatory integrands]]
    [[Infinite] [`<boost/math/cubature/infinite.hpp>`] [Transform methods for unbounded domains]]
]

[h2 Method Selection Strategy]

[table When to Use Each Method
    [[Scenario] [Recommended Method] [Reason]]
    [[Low dimension (d ≤ 5), high accuracy] [Adaptive] [Exponential convergence for smooth functions]]
    [[Moderate dimension (5 < d ≤ 20)] [Sparse Grid] [Avoids full tensor product explosion]]
    [[High dimension (d > 20)] [QMC or Monte Carlo] [Dimension-independent convergence]]
    [[Discontinuous integrand] [Monte Carlo] [Robust to discontinuities]]
    [[Highly oscillatory] [Oscillatory methods] [Specialized for ∫f(x)cos(ωx)dx]]
    [[Infinite domain] [Transform methods] [Maps infinite to finite domain]]
]

[h2 Performance Characteristics]

[h3 Convergence Rates]

* [*Adaptive]: O(h^p) where p depends on smoothness
* [*Sparse Grid]: O(N^(-r)(log N)^((d-1)(r+1))) for r-times differentiable functions
* [*QMC]: O(N^(-1)(log N)^d) for Sobol/Niederreiter
* [*Monte Carlo]: O(N^(-1/2)) independent of dimension

[h3 Memory Requirements]

* [*Adaptive]: O(log N) subdivision stack
* [*Sparse Grid]: O(N) grid points
* [*QMC]: O(d) sequence state
* [*Monte Carlo]: O(1) streaming

[h2 Error Estimation]

All integration methods return both the computed integral and an error estimate:

``
auto [value, error] = integrate_method(...);
``

The error estimate represents:
* [*Adaptive]: Estimated absolute error from embedded rules
* [*Sparse Grid]: Difference between successive levels
* [*QMC]: Standard error from randomized QMC
* [*Monte Carlo]: Statistical standard error

[h2 Thread Safety]

* All functions are thread-safe for different instances
* Monte Carlo supports parallel evaluation with `n_threads` option
* QMC sequences can be parallelized with different seeds

[h2 Extensibility]

The library is designed for extensibility:

* Custom quadrature rules can be added
* New QMC sequences can be implemented
* Transform methods can be extended
* Variance reduction techniques can be combined

[endsect] [/cubature_overview]